<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="Jese Brito" content="">
        <title>Enlazalia Campaña</title>
        <!-- Slick
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Bootstrap core CSS
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/all.min.css"> -->
        <link rel="icon" href="img/icono_144x144.png" type="image/x-icon">
        <link rel="stylesheet" href="assetbuild/todo.min.css">
    </head>
    <body>
        <nav id="Home" class="navbar navbar-expand-lg navbar-light bg-light flex-column d-flex align-items-center justify-content-center align-content-center flex-wrap flex-grow-0 ">
            <a class="navbar-brand mt-2 mb-3" href="#">
                <img src="img/logo.png" alt="logo" class="img-fluid" width="240">
            </a>
        </nav>
        <div class="containerPru">
            <div class="orangegradiant">
                <div class="imageWrap">
                    <div class="pic ro row d-flex flex-column align-items-center justify-content-center text-wrap">
                        <h1 class="encabezado1 mb-n1">Enlazalia</h1>
                        <h1 class="texto1 text-center">El servicio de <span>Linkbuilding</span> definitivo que te ayudará a dotar de autoridad y visibilidad a tus proyectos para hacerlos crecer </h1>
                        <img src="img/linea1.png" class=""/>
                    </div>
                </div>
            </div>
            <div class="fondoImagen1-backgound">
                <div class="imageWrap2 ">
                    <div class="pic2 row text-wrap d-flex justify-content-center align-items-center align-content-center flex-nowrap d-md-flex flex-column-reverse flex-md-row">
                        <img class="imagendama1" src="img/dama1.png"/>
                        <p class="text-md-right text-center mw-100">
                            ¿Así que tienes pensado comprar enlaces porque no tienes conocimientos de <span>linkbuilding</span> y quieres darle un empujón al tráfico orgánico de tu sitio web? </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerPru SeccionDos ">
            <div class="fondoImagen2-backgound">
                <div class="imageWrap2" id="sacar-imagen">
                    <div class="pic2 row text-wrap d-flex align-items-center justify-content-around align-content-center flex-nowrap flex-column d-md-flex flex-md-row align-content-md-center flex-md-wrap justify-content-md-center align-items-md-start">
                        <p class="text-center mw-100 text-md-left">
                        ¿Inviertes muchas horas en tu trabajo de consultor <span>SEO</span> y no llegas a todo? ¿Se te acaban las ideas a la hora de crear tus propios enlaces manuales? </p>
                        <img class="imagendama2" src="img/dama2.png"/>
                    </div>
                </div>
            </div>
            <div class="bluegradiant2">
                <div class="imageWrap">
                    <div class="pic ro row d-flex flex-column align-items-center justify-content-center text-wrap" style="display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:100px;">
                        <h1 class="texto1 text-center mb-3">Sabemos que la tarea de crear tus propios <span>backlinks</span> puede llegar a ser agotadora.  Por eso, ha llegado el momento de que delegues para que dediques tu tiempo a otros aspectos de tus proyectos.</h1>
                    </div>
                    <div class="pic ro row d-flex flex-row align-content-center justify-content-center text-center no-gutters">
                        <a class="button-info btn btn-light btn-sm pb-2 pr-3 pl-3 pt-2 mb-5" href="#Packs">INSCRIBIRME AHORA AL 50% DE DTO</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid Section2">
            <div class="row d-flex flex-column flex-wrap align-items-center justify-content-center align-content-around">
                <h3 class="mt-5 mb-3 text-center">Ellos se han dejado enlazar por <span>Enlazalia</span></h3>
                <div id="carouselEnlazados" class="carousel slide col-10 col-md-9 carousel-fade" data-ride="carousel" data-interval="4000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row d-flex justify-content-center align-items-center text-center flex-column align-content-center flex-nowrap">
                                <img src="img/Fotomuestra1.png" class="rounded-circle">
                                <h1>Álvaro  Sáez "Chuiso"</h1>
                                <sub class="mb-2">Consultor SEO Profesional</sub>
                                <img class="linea" src="img/lineaAzul1.png">
                                <cite>"A pesar de lo que muchos digan, los enlaces siguen contando, y mucho. Con Enlazalia conseguirás esos enlaces naturales gratuitos de calidad que todo proyecto necesita, pero ahorrando horas de trabajo."</cite>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row d-flex justify-content-center align-items-center text-center flex-column align-content-center flex-nowrap">
                                <img src="img/Fotomuestra2.png" class="rounded-circle">
                                <h1>Alex Navarro</h1>
                                <sub class="mb-2">Director SEO y Fundador de Vivirdelared.com</sub>
                                <img class="linea" src="img/lineaAzul1.png">
                                <cite>"En Enlazalia saben exactamente donde poner el enlace, con que anchor y a que velocidad. Un servicio que te quita el trabajo sucio y te deja centrarte en cosas más importantes. 10/10"</cite>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row d-flex justify-content-center align-items-center text-center flex-column align-content-center flex-nowrap">
                                <img src="img/Fotomuestra3.png" class="rounded-circle">
                                <h1>Dean Romero</h1>
                                <sub class="mb-2">SEOblogger y Creador de nichos web</sub>
                                <img class="linea" src="img/lineaAzul1.png">
                                <cite>"He probado Enlazalia para arrancar todos los últimos nichos que he lanzado y el resultado ha sido realmente bueno. Webs que indexan más rápido y que comienzan a traccionar visitas en muy poco tiempo. Los links de Enlazalia son el mejor aliado que puedes tener junto con un buen SEO on page de partida, para lanzar al éxito cualquier proyecto"</cite>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselEnlazados" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselEnlazados" data-slide-to="1"></li>
                        <li data-target="#carouselEnlazados" data-slide-to="2"></li>
                        <li data-target="#carouselEnlazados" data-slide-to="3"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselEnlazados" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                    <a class="carousel-control-next" href="#carouselEnlazados" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
        </div>
        <div class="container-fluid section-porsi">
            <div class="row text-center d-flex align-items-center justify-content-center flex-column align-content-center flex-wrap">
                <h2 class="col-12 col-sm-10 col-md-8">Por si aún dudas de la eficacia de la creación de enlaces...</h2>
            </div>
            <div class="row d-flex flex-row flex-nowrap align-content-center align-items-start justify-content-between pb-md-4 mb-md-5 pb-5 mb-5 pb-xl-2 mb-xl-1 pb-lg-3 mb-lg-3">
                <div class="d-flex flex-column justify-content-center align-content-around text-justify align-items-center align-items-md-end pt-lg-3 pr-lg-5 pt-md-3 pr-md-3">
                    <p>Incrementar la visibilidad y las ventas de un negocio online gracias al linkbuilding ya no es solo para esas grandes empresas o agencias que pretenden subir posiciones a golpe de talonario poniendo enlaces en: periódicos y blogs con mucha autoridad.</p>
                    <p>Existen otro tipo de backlinks que son esenciales y que aportan naturalidad al perfil de enlaces de una determinada página web. Se trata de enlaces gratuitos que hay que crear de forma manual. Muy fáciles de conseguir pero que requieren horas y horas de trabajo.</p>
                </div>
                <div class="imagenmano1 d-none d-md-block">
                    <img src="img/mano1.png" alt="company" class="">
                </div>
            </div>
            <div class="row bajo-mano1 d-flex flex-column justify-content-center align-items-center align-content-center flex-wrap pt-3">
                <h2 class="text-center">Y esa es la misión de Enlazalia:</h2>
                <ul class="list-unstyled text-center text-sm-left col">
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> Te asesoramos desde el primer momento si lo necesitas.
                            <p class="w-100 text-justify text-sm-left">Que desarrolles una campaña personalizada de Linkbuilding desde un primer momento será nuestro
                            objetivo nº1. Además, trabajamos constantemente para desarrollar nuevas funcionalidades que te
                            permitirán trazar itinerarios estratégicos para llegar a los puestos más altos.</p>
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> Dotamos de naturalidad tu perfil de enlaces:
                            <p class="w-100 text-justify text-sm-left">No solo de enlaces en blogs importantes y grandes medios de noticias vive el posicionamiento. A Google
                            le gusta que hablen de ti y, generar enlaces en foros, blogs 2.0 y otros espacios de interacción natural,
                            hará que los bots se fijen en tu web.</p>
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> Obtenemos enlaces de calidad y 100% manuales:
                            <p class="w-100 text-justify text-sm-left">No creemos en las automatizaciones. La experiencia nos ha demostrado que la inserción manual de
                            enlaces mejora el posicionamiento con creces. Trabajamos de forma manual y seguimos una estrategia
                            centrada en las necesidades particulares de cada cliente.</p>
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> Ahorrarás tiempo para dedicarlo a otras cosas:
                            <p class="w-100 text-justify text-sm-left">Sin duda, una de las tareas que más tiempo ocupan a un SEO, o a cualquiera que se proponga posicionar
                            una web, es el Linkbuilding. Se trata de una tarea que requiere de una gran especialización y, delegar
                            esta fase de tu estrategia de posicionamiento, te permitirá centrarte en otras cuestiones.</p>
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> 1 mes de Garantía para tus enlaces:
                            <p class="w-100 text-justify text-sm-left">Si algunos de los enlaces que generemos para tu web, ecommerce o blog son eliminados, seguiremos
                            trabajando en otros sin que tengas que volver a pagar. Este servicio único de garantía de un mes nos
                            ayudará a perfilar tu campaña de Linkbuilding.</p>
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-lg-7 col-md-8 col-sm-10 col-12 text-justify text-sm-left">
                            <i class="fas fa-check"></i> Nuestra plataforma es muy fácil de usar:
                            <p class="w-100 text-justify text-sm-left">Otro de nuestros puntos fuertes: la transparencia. Desde nuestra plataforma podrás ser testigo en
                            tiempo real de los enlaces que vayamos generando para ti. Podrás reclamarnos los que hayan sido
                            eliminados y conocer de primera mano tus avances.</p>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="row bajo-mano1 d-flex flex-column justify-content-center align-items-center align-content-center flex-wrap pt-3">
            <h2 class="text-center">Y esa es la misión de Enlazalia:</h2>
            <div class="row d-flex flex-row justify-content-center align-items-center">
                <div class="d-flex align-content-center flex-nowrap justify-content-center d-md-flex flex-md-row justify-content-md-center align-items-md-start align-content-md-center flex-column align-items-center flex-md-nowrap mb-null ml-null mt-3 p-4 col-lg-8 col-sm-10 col-12 col-md-10 mb-5">
                    <div class="d-flex justify-content-end flex-row align-items-end align-content-start flex-wrap lista-razones text-right p-3 pt-null pb-null p-1">
                        <dl class="mb-4">
                            <dt class="mb-2 text-left text-md-right"><i class="fas fa-check"></i> Te asesoramos desde el primer momento si lo necesitas. </dt>
                            <dd class="text-justify">Que desarrolles una campaña personalizada de Linkbuilding desde un primer momento será nuestro
                                objetivo nº1. Además, trabajamos constantemente para desarrollar nuevas funcionalidades que te
                                permitirán trazar itinerarios estratégicos para llegar a los puestos más altos.
</dd>
                        </dl>
                        <dl class="mb-4">
                            <dt class="mb-2 text-left text-md-right"><i class="fas fa-check"></i> Dotamos de naturalidad tu perfil de enlaces: <dd class="text-justify">No solo de enlaces en blogs importantes y grandes medios de noticias vive el posicionamiento. A Google
                                    le gusta que hablen de ti y, generar enlaces en foros, blogs 2.0 y otros espacios de interacción natural,
                                    hará que los bots se fijen en tu web.
</dd>  
                        </dl>
                        <dl class="mb-0">
                            <dt class="mb-2 text-left text-md-right"><i class="fas fa-check"></i> Obtenemos enlaces de calidad y 100% manuales:</dt>
                            <dd class="text-justify">No creemos en las automatizaciones. La experiencia nos ha demostrado que la inserción manual de
                                enlaces mejora el posicionamiento con creces. Trabajamos de forma manual y seguimos una estrategia
                                centrada en las necesidades particulares de cada cliente.
</dd>
                        </dl>
                    </div>
                    <div class="lista-razones pl-3 pr-3 pt-3 p-3 p-1">
                        <dl class="mb-4">
                            <dt class="mb-2 text-left"><i class="fas fa-check"></i> Ahorrarás tiempo para dedicarlo a otras cosas:</dt>
                            <dd class="text-justify">Sin duda, una de las tareas que más tiempo ocupan a un SEO, o a cualquiera que se proponga posicionar
                                una web, es el Linkbuilding. Se trata de una tarea que requiere de una gran especialización y, delegar
                                esta fase de tu estrategia de posicionamiento, te permitirá centrarte en otras cuestiones.
</dd>
                        </dl>
                        <dl class="mb-4">
                            <dt class="mb-2 text-left"><i class="fas fa-check"></i> 1 mes de Garantía para tus enlaces:</dt>
                            <dd class="text-justify">Si algunos de los enlaces que generemos para tu web, ecommerce o blog son eliminados, seguiremos
                                trabajando en otros sin que tengas que volver a pagar. Este servicio único de garantía de un mes nos
                                ayudará a perfilar tu campaña de Linkbuilding.
</dd>
                        </dl>
                        <dl class="mb-0">
                            <dt class="mb-2 text-left"><i class="fas fa-check"></i> Nuestra plataforma es muy fácil de usar:</dt>
                            <dd class="text-justify">Otro de nuestros puntos fuertes: la transparencia. Desde nuestra plataforma podrás ser testigo en
                                tiempo real de los enlaces que vayamos generando para ti. Podrás reclamarnos los que hayan sido
                                eliminados y conocer de primera mano tus avances.
</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
    <div class="container-fluid section-mano2">
        <div class="row d-sm-flex d-flex flex-sm-row flex-column align-items-center align-content-sm-around align-items-sm-stretch pt-5 justify-content-center align-content-center justify-content-sm-start flex-nowrap flex-sm-nowrap pb-4 ">
            <div class=" imagenmano2 flex-row justify-content-start align-items-start d-flex align-content-start flex-wrap">
                <img src="img/mano2.png" alt="mano-saliendo-de-la-nada">
            </div>
            <div class="texto-section-mano2 flex-column d-flex align-content-center flex-nowrap justify-content-center align-items-sm-start align-content-sm-center flex-sm-nowrap justify-content-sm-start align-items-center">
                <h1 class="text-sm-right text-center">¿Sabías que el linkbuilding sigue siendo uno de los factores de posicionamiento web más influyentes?</h1>
                <h2 class="text-sm-right text-center mb-3">Así que este es el momento perfecto para darle impulso a tu página web y evitar que Google te saque tarjeta roja.</h2>
                <p class="text-sm-right text-justify">Enlazalia es la primera plataforma en España de compra de enlaces naturales y manuales creada para profesionales sin tiempo que, como tú, necesitan darle un empujón al posicionamiento web de sus proyectos: Nichos, páginas web de clientes o negocios propios</p>
            </div>
        </div>
    </div>
    <div id="Proyecto" class="container-fluid section-razones">
        <div class="row pg-empty-placeholder d-flex flex-column justify-content-center align-items-center align-content-center flex-wrap pt-4 primeros-titulos">
            <h3 class="text-center col-12 col-sm-10 col-lg-8 mb-3">¿Por qué Enlazalia es el servicio de linkbuilding que tus proyectos necesitan para escalar posiciones? </h3>
            <h4 class="text-center col-11 col-sm-9 col-lg-7 mb-4">Hemos ayudado <span>a más de 800 clientes</span> a incrementar sus visitas gracias a la creación de enlaces naturales.</h4>
        </div>
        <div class="row py-5 bg-info d-flex flex-row-reverse justify-content-center align-items-center">
            <div class="col-12 col-sm-12 col-md-10">
                <h2 class="text-center text-white mb-5"> Más opiniones sobre el servicio de comprar<br>enlaces de Enlazalia </h2>
                <div id="carouselTestimonio" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item text-center text-white opinion">
                            <img class="rounded-circle opinion-img mb-3" src="img/opinion1.jpg" alt="Alex Mateo">
                            <p class="mb-1 font-weight-bold">Alex Mateo</p>
                            <p class="my-0">Agencia Sisube</p>
                            <p class="lead font-italic mt-3">Mucha gente no se para a dedicarle el tiempo necesario a los enlaces naturales. Son los grandes olvidados, pero son necesarios, y en Enlazalia me han ayudado a ahorrarme un tiempo enorme en este sentido.</p>
                        </div>
                        <div class="carousel-item text-center text-white opinion">
                            <img class="rounded-circle opinion-img mb-3" src="img/opinion2.jpg" alt="Mario Armenta">
                            <p class="mb-1 font-weight-bold">Mario Armenta</p>
                            <p class="my-0">CEO en Publisuites</p>
                            <p class="lead font-italic mt-3">El mejor perfil de enlaces debe contener todo tipo de enlaces, incluidos los naturales, como foros, comentarios y directorios. Esto es lo que hace Enlazalia genial y en Publisuites lo recomendamos para acompañar los enlaces más potentes de blogs y prensa.</p>
                        </div>
                        <div class="carousel-item text-center text-white opinion active">
                            <img class="rounded-circle opinion-img mb-3" src="img/opinion3.jpg" alt="Andrés Toledo">
                            <p class="mb-1 font-weight-bold">Andrés Toledo</p>
                            <p class="my-0">CEO Bartyapp.com</p>
                            <p class="lead font-italic mt-3">Un enlace, si está bien construido, es un enlace. Lo importante en Enlazalia es que tiene personas como Miguel Ángel y su equipo, dispuestas a darte el mejor servicio, responder dudas o mejorar tu propuesta a cualquier hora, día y de forma inmediata</p>
                        </div>
                        <div class="carousel-item text-center text-white opinion">
                            <img class="rounded-circle opinion-img mb-3" src="img/opinion4.jpg" alt="Javier Camacho">
                            <p class="mb-1 font-weight-bold">Javier Camacho</p>
                            <p class="my-0">SEOdiez.com</p>
                            <p class="lead font-italic mt-3">"Cuando veo a una empresa que sólo tiene opiniones positivas, desconfío. Pero en el caso de Enlazalia, no tengo más que buenas palabras. Un servicio excepcional y un soporte que ya quisieran las grandes empresas. Acabo de aumentar mi pack y espero estar mucho tiempo con ellos"</p>
                        </div>
                        <div class="carousel-item text-center text-white opinion">
                            <img class="rounded-circle opinion-img mb-3" src="img/opinion5.jpg" alt="Carlos Carbellido">
                            <p class="mb-1 font-weight-bold">Carlos Carbellido</p>
                            <p class="my-0">Consultor SEO</p>
                            <p class="lead font-italic mt-3">Desde que contraté Enlazalia, las visitas a una web de un sector con mucha competencia en SEO han aumentado en un 150%. El link building, bien hecho, sí funciona</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselTestimonio" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                    <a class="carousel-control-next" href="#carouselTestimonio" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
        </div>
        <div class="row d-flex align-content-center flex-nowrap justify-content-center mb-4 d-md-flex flex-md-row justify-content-md-center align-items-md-start align-content-md-center flex-column align-items-center flex-md-nowrap">
            <div class="d-flex justify-content-end flex-row align-items-end align-content-start flex-wrap lista-razones text-right ladoA p-3 pt-null pb-null p-1">
                <dl class="mb-4">
                    <dt class="mb-2 text-left text-md-right"><i class="fas fa-arrow-circle-right"></i> Te asesoramos desde el primer momento: </dt>
                    <dd class="text-justify">Que desarrolles una campaña personalizada de Linkbuilding desde un primer momento será nuestro objetivo nº1. Además, trabajamos constantemente para desarrollar nuevas funcionalidades que te permitirán trazar itinerarios estratégicos para llegar a los puestos más altos</dd>
                </dl>
                <dl class="mb-4">
                    <dt class="mb-2 text-left text-md-right"><i class="fas fa-arrow-circle-right"></i> Obtenemos enlaces de calidad y 100% manuales:</dt>
                    <dd class="text-justify">No creemos en las automatizaciones. La experiencia nos ha demostrado que la inserción manual de enlaces mejora el posicionamiento con creces. Trabajamos de forma manual y seguimos una estrategia centrada en las necesidades particulares de cada cliente.</dd>
                </dl>
                <dl class="mb-0">
                    <dt class="mb-2 text-left text-md-right"><i class="fas fa-arrow-circle-right"></i> 1 mes de Garantía para tus enlaces:</dt>
                    <dd class="text-justify">Si algunos de los enlaces que generemos para tu web, ecommerce o blog son eliminados, seguiremos trabajando en otros sin que tengas que volver a pagar. Este servicio único de garantía de un mes nos ayudará a perfilar tu campaña de Linkbuilding.</dd>
                </dl>
            </div>
            <div class="lista-razones ladoB pl-3 pr-3 pt-3 p-3 p-1">
                <dl class="mb-4">
                    <dt class="mb-2 text-left"><i class="fas fa-arrow-circle-right"></i> Dotamos de naturalidad tu perfil de enlaces:</dt>
                    <dd class="text-justify">No solo de enlaces en blogs importantes y grandes medios de noticias vive el posicionamiento. A Google le gusta que hablen de ti y, generar enlaces en foros, blogs 2.0 y otros espacios de interacción natural, hará que los bots se fijen en tu web.</dd>
                </dl>
                <dl class="mb-4">
                    <dt class="mb-2 text-left"><i class="fas fa-arrow-circle-right"></i> Ahorrarás tiempo para dedicarlo a otras cosas: </dt>
                    <dd class="text-justify">Sin duda, una de las tareas que más tiempo ocupan a un SEO, o a cualquiera que se proponga posicionar una web, es el Linkbuilding. Se trata de una tarea que requiere de una gran especialización y, delegar esta fase de tu estrategia de posicionamiento, te permitirá centrarte en otras cuestiones.</dd>
                </dl>
                <dl class="mb-0">
                    <dt class="mb-2 text-left"><i class="fas fa-arrow-circle-right"></i> Nuestra plataforma es muy fácil de usar:</dt>
                    <dd class="text-justify">Otro de nuestros puntos fuertes: la transparencia. Desde nuestra plataforma podrás ser testigo en tiempo real de los enlaces que vayamos generando para ti. Podrás reclamarnos los que hayan sido eliminados y conocer de primera mano tus avances.</dd>
                </dl>
            </div>
        </div>
        <div class="rowtext-center flex-row d-flex justify-content-center align-items-center align-content-center flex-wrap mb-4">
            <h2 class="col-12 col-sm-10 col-lg-8 text-center">Deja el trabajo duro para nosotros: <span>nos encanta y se nos da de maravilla</span></h2>
        </div>
        <div id="Planes" class="row titulosnaranja d-flex justify-content-center align-items-center align-content-center flex-wrap flex-column pt-3 pb-2">
            <h2 class="text-center">
                    ¿Cómo funciona Enlazalia? <span>Es muy sencillo ¡Toma nota!</span> </h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex flex-row justify-content-center align-items-center align-content-center flex-wrap numeros-porque pt-2 pt-sm-2">
            <div class="row d-flex justify-content-between align-items-center align-content-center flex-nowrap col-12 col-md-9 col-sm-12 col-lg-7 ml-md-n4 mb-md-4 d-sm-flex flex-sm-row justify-content-sm-between align-items-sm-center align-content-sm-center flex-sm-nowrap flex-column">
                <div class="pr-sm-4 pt-4 pb-4">
                    <img class="imgnumero" src="img/numero1.png" alt="numero-redonde-1">
                </div>
                <div>
                    <h3 class="mb-1 text-center text-sm-left">Regístrate totalmente gratis:</h3>
                    <p class="mb-0 text-justify text-sm-left">Crea tu cuenta en menos de un minuto y comienza tu aventura de Linkbuilding. Nuestra herramienta te permitirá crear tantos proyectos como necesites y comprar los primeros enlaces de una manera muy intuitiva.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-between align-items-center align-content-center flex-nowrap col-12 col-md-9 col-sm-12 col-lg-7 ml-md-n4 mb-md-4 d-sm-flex flex-sm-row justify-content-sm-between align-items-sm-center align-content-sm-center flex-sm-nowrap flex-column">
                <div class="pr-sm-4 pt-4 pb-4">
                    <img class="imgnumero" src="img/numero2.png" alt="numero-redonde-2">
                </div>
                <div>
                    <h3 class="mb-1 text-center text-sm-left">Compra y pide tus enlaces:</h3>
                    <p class="mb-0 text-justify text-sm-left">Sabemos que tu tiempo vale mucho. Hemos diseñado una serie promocional de packs de enlaces que agilizarán tu trabajo. Estos te permitirán ocuparte de otras tareas que aportarán un mayor valor añadido a tu proyecto. También podrás comprar enlaces sueltos cada vez que lo necesites.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-between align-items-center align-content-center flex-nowrap col-12 col-md-9 col-sm-12 col-lg-7 ml-md-n4 mb-md-4 d-sm-flex flex-sm-row justify-content-sm-between align-items-sm-center align-content-sm-center flex-sm-nowrap flex-column">
                <div class="pr-sm-4 pt-4 pb-4">
                    <img class="imgnumero" src="img/numero3.png" alt="numero-redonde-3">
                </div>
                <div>
                    <h3 class="mb-1 text-center text-sm-left">Te avisamos cuando tus enlaces estén listos:</h3>
                    <p class="mb-0 text-justify text-sm-left">A través de la plataforma de Enlazalia podrás seguirles la pista a tus enlaces y realizar el seguimiento de tus últimas adquisiciones. ¡Queremos que estés al tanto de todo!</p>
                </div>
            </div>
        </div>
        <div id="Packs" class="row d-flex flex-column align-content-center flex-wrap section-packet justify-content-center align-items-center">
            <div class="row col-sm-10 col-lg-8 col-12 mt-md-0 mt-4 d-flex flex-column justify-content-center align-items-center">
                <h2 class="text-center">¿Listo para escalar posiciones en las <span>SERPS</span> a través de la compra de enlaces naturales? <span>Pues espera porque tenemos algo que contarte.</span></h2>
                <h5 class="text-center mb-4">Estamos de aniversario y queremos celebrarlo contigo así que… <span style="color: #FF570B;">ahora tienes el 50% de descuento en todos nuestros packs si contratas durante 1 año.</span></h5>
            </div>
        </div>
    </div>
    <section class="container-fluid">
        <div class="row d-flex flex-wrap justify-content-sm-center align-items-sm-stretch flex-sm-row flex-column align-items-center align-content-around justify-content-center">
            <div class="panel-paquete d-flex ml-3 mr-3 col-lg col-md-4 mb-4 col-sm-5 col-10 flex-column align-items-center flex-nowrap align-content-around justify-content-start">
                <i class="fas fa-dice-one mt-4 mb-2"></i>
                <h3 class="font-weight-bold">Pack 1</h3>
                <span class="">39.95€</span>
                <small class="text-secondary mb-4">Mensual / No incluye IVA</small>
                <ul class="list-unstyled d-flex flex-nowrap justify-content-end flex-column align-items-stretch mb-5">
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-clipboard-check"></i> Totalmente Manuales
                    </li>
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-briefcase"></i> Creación de 12 enlaces al mes
                    </li>
                </ul>
            </div>
            <div class="panel-paquete d-flex ml-3 mr-3 col-lg col-md-4 mb-4 col-sm-5 col-10 flex-column align-items-center flex-nowrap align-content-around justify-content-start">
                <i class="fas fa-dice-two mb-2 mt-4 "></i>
                <h3 class="font-weight-bold">Pack 2</h3>
                <span class="">79.95€</span>
                <small class="text-secondary mb-4">Mensual / No incluye IVA</small>
                <ul class="list-unstyled d-flex flex-nowrap justify-content-end flex-column align-items-stretch mb-5">
                    <li class="d-flex justify-content-between flex-sm-row d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 align-items-center align-items-sm-center pb-2 pt-2">
                        <i class="fas fa-clipboard-check"></i> Totalmente Manuales
                    </li>
                    <li class="d-flex justify-content-between flex-sm-row d-sm-flex flex-column text-sm-left text-center justify-content-sm-start pl-2 align-items-center align-items-sm-center pb-2 pt-2">
                        <i class="fas fa-comment-dollar"></i> 5 Enlaces Extras
                    </li>
                    <li class="d-flex justify-content-between flex-sm-row d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 align-items-center align-items-sm-center pb-2 pt-2">
                        <i class="fas fa-briefcase"></i> Creación de 25 enlaces al mes
                    </li>
                </ul>
            </div>
            <div class="panel-paquete d-flex ml-3 mr-3 col-lg col-md-4 mb-4 col-sm-5 col-10 flex-column align-items-center flex-nowrap align-content-around justify-content-start">
                <i class="fas fa-dice-three mt-4 mb-2"></i>
                <h3 class="font-weight-bold">Pack 3</h3>
                <span class="">199.95€</span>
                <small class="text-secondary mb-4">Mensual / No incluye IVA</small>
                <ul class="list-unstyled d-flex flex-nowrap justify-content-end flex-column align-items-stretch mb-5">
                    <li class="d-flex justify-content-between flex-sm-row d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 align-items-center align-items-sm-center pb-2 pt-2">
                        <i class="fas fa-clipboard-check"></i> Totalmente Manuales
                    </li>
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-comment-dollar"></i> 6% de descuento (Ya incluido en el precio)
                    </li>
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-briefcase"></i> Creación de 80 enlaces al mes
                    </li>
                </ul>
            </div>
            <div class="panel-paquete d-flex ml-3 mr-3 col-lg col-md-4 mb-4 col-sm-5 col-10 flex-column align-items-center flex-nowrap align-content-around justify-content-start">
                <i class="fas fa-dice-four mt-4 mb-2"></i>
                <h3 class="font-weight-bold">Pack 4</h3>
                <span class="">359.95€</span>
                <small class="text-secondary mb-4">Mensual / No incluye IVA</small>
                <ul class="list-unstyled d-flex flex-nowrap justify-content-end flex-column align-items-stretch mb-5">
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-clipboard-check"></i> Totalmente Manuales
                    </li>
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-comment-dollar"></i> 10% de descuento (Ya incluido en el precio)
                    </li>
                    <li class="d-flex align-items-center justify-content-between flex-sm-row align-items-sm-center d-sm-flex flex-column text-center text-sm-left justify-content-sm-start pl-2 pb-2 pt-2">
                        <i class="fas fa-briefcase"></i> Creación de 150 enlaces al mes
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="container-fluid nini-info mb-5 mt-2">
        <div class="row d-flex flex-row justify-content-center align-items-center">
            <a class="button-info2 btn btn-light btn-sm col-10 col-sm-auto mb-3" href="#Contactos">Solicitar Información</a>
        </div>
        <div class="row d-flex flex-row justify-content-center align-items-center flex-wrap">
            <h3 class="text-center col-12 col-sm-11 col-lg-7">Además, ahora tienes el 50% de descuento en todos nuestros packs si contratas durante 1 año.</h3>
        </div>
    </div>
    <div class="container-fluid dudas ">
        <div class="row d-flex flex-column justify-content-center align-items-center pt-3 mb-3">
            <h3 class="text-center">¿Sigues preguntándote si este servicio puede ayudarte?</h3>
            <p class="col-11 text-center col-md-10 col-lg-8">Si todavía no sabes si nuestro servicio es óptimo para tu caso concreto, te invitamos a detenerte unos minutos y a analizar en qué situación profesional te encuentras.</p>
        </div>
        <div class="row d-flex justify-content-center d-sm-flex flex-sm-row justify-content-sm-center flex-column align-items-center flex-nowrap align-items-sm-stretch align-content-stretch align-content-sm-center flex-sm-wrap flex-md-nowrap mb-5">
            <div class="container-blue col-11 col-sm-11 mb-5 mb-md-0 col-md-6 col-lg-4 mr-lg-2">
                <h2 class="text-center mt-2 mb-3">Sí, es para ti …</h2>
                <ul>
                    <li>Si eres una Agencia de Marketing Digital que necesita un apoyo extra en las labores de SEO para sus clientes.</li>
                    <li>Si eres un consultor SEO independiente que busca un aliado para crear enlaces manuales. Como bien sabes, esto requiere de horas y horas de investigación. Podemos ahorrártelas.</li>
                    <li>Si quieres que tu negocio o marca comience a estar en boca de Google y no sabes por dónde empezar.</li>
                    <li>Si eres un Webmaster y necesitas un soporte que te asegure la puesta en marcha de una campaña de linkbuilding rápida y de confianza.</li>
                    <li>Si eres propietario de páginas de nichos y has decidido fortalecer tu estrategia de enlaces naturales y seguros.</li>
                </ul>
            </div>
            <div class="container-pink ml-sm-0 ml-0 col-11 col-sm-11 col-md-6 col-lg-4 ml-lg-2">
                <h2 class="text-center mt-2 mb-3">No es para ti …</h2>
                <ul>
                    <li>Si te genera desconfianza delegar la creación de enlaces manuales y prefieres hacerlo tú mismo.</li>
                    <li>Si piensas que los backlinks son la panacea y no quieres mejorar tu posicionamiento con una estrategia de Linkbuilding que incluya enlaces naturales.</li>
                    <li>Si crees que, para mejorar la posición de tu sitio en los navegadores, solo deberás comprar enlaces durante un breve periodo de tiempo. Existir para Google implica ser activo.</li>
                    <li>Si todavía no eres consciente de lo importante que son los enlaces de calidad para ser visible.</li>
                    <li>Si consideras que tu proyecto todavía no se merece la dedicación especializada de un equipo de expertos en Link Building.</li>
                </ul>
            </div>
        </div>
        <div class="row d-flex flex-column align-items-center align-content-stretch flex-nowrap pt-4 pb-5 mb-2">
            <div class="significado-boton pr-sm-5 pl-5 pb-5 pr-5 pl-4 pb-4 pr-4 mb-5 pl-sm-5 p-3">
                <h3 class="text-center mb-3">TRIPLE COMPROMISO DE EXCELENCIA:</h3>
                <ul class="list-unstyled text-center text-sm-left col">
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-12 text-justify text-sm-left col-lg-10 col-md-11">
                            <i class="fas fa-check"></i> Nuestros enlaces se crearan de manera manual por personas reales.
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-12 text-justify text-sm-left col-lg-10 col-md-11">
                            <i class="fas fa-check"></i> Si tu enlace es borrado en el primer mes desde que se pone será reemplazado por otro.
                        </li>
                    </div>
                    <div class="row d-flex flex-row align-items-center justify-content-center">
                        <li class="col-12 text-justify text-sm-left col-lg-10 col-md-11">
                            <i class="fas fa-check"></i> El 96% de nuestros clientes reconoce que es la mejor empresa con la que ha trabajado sus enlaces organicos.
                        </li>
                    </div>
                </ul>
                <div class="row d-flex align-items-center pt-2 flex-row flex-wrap justify-content-around">
                    <img src="img/sello-1.png" width="180" class="img-fluid">
                    <img src="img/sello-2.png" width="180" class="img-fluid">
                    <img src="img/sello-3.png" width="180" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fondoImagen-backgound2-2w">
        <div class="back-transparente-blue2 pt-5 pb-5">
            <div class="row mt-3 d-flex flex-row justify-content-center align-items-center">
                <h1 class="text-center col-12 col-xl-7 col-lg-8 col-md-9 col-sm-11 mb-3">Únete hoy a Enlazalia ahorrandote un 50% en todos nuestros Packs</h1>
            </div>
            <div class="row d-flex flex-row justify-content-center align-items-center flex-nowrap">
                <div class="mb-4 col-lg-6 col-sm-8 col-md-7 d-flex flex-row justify-content-center align-items-center flex-nowrap col-10">
                    <div class="row">
                        <a class="btn btn-light btn-sm" href="#Packs">LO TENGO DECIDIDO, QUIERO UNIRME AHORA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="noticias-contactos" class="container-fluid pt-5">
        <div class="row flex-row justify-content-center align-items-center align-content-stretch titulo-noticias-contactos">
            <div class="col-md-9 col-xl-7">
                <h2 class="text-center mb-5">Recuerda que esta oferta solo es válida durante las <span>próximas 72 horas</span> o para los 200
                        primeros clientes.</h2>
            </div>
            <div class="reloj mb-5 pb-4 pr-4 pt-4 pl-4 pl-sm-1 pr-sm-1 col-11 col-sm-10 col-md-8 col-lg-6">
                <h1 id="reloj" class="text-center mb-0"></h1>
            </div>
        </div>
        <div class="row noticias-noticias-contactos d-flex flex-row flex-wrap align-items-center align-content-around justify-content-center">
</div>
        <div id="Contactos" class="row correo-noticias-contactos d-flex flex-row-reverse justify-content-center align-items-center flex-nowrap mb-sm-5">
            <div class="col-12 col-md-10 col-lg-9 col-sm-11 col-xl-8">
                <h3 class="text-center mt-3 mb-n2">¡Enlazate!</h3>
                <p class="text-center">Para estar siempre informado</p>
                <form class="d-flex flex-row needs-validation flex-wrap form-inline justify-content-center align-items-start" novalidate>
                    <div class="form-group mb-2 d-flex flex-column align-items-start flex-nowrap justify-content-start">
                        <label for="staticEmail2" class="sr-only">Email</label>
                        <input type="email" class="form-control mr-sm-n1 pr-3 pl-1 mb-3" id="staticEmail2" placeholder="Correo Electrónico" required size="29">
                        <div class="valid-feedback">
                            Felicidades Nos hemos Enlazado
</div>
                        <div class="invalid-feedback col">
                            Coloque un correo electronico Valido.
</div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg ml-sm-n1 mb-3">Envíar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex flex-row justify-content-center align-items-center flex-wrap align-content-around">
            <div class="col-11 col-md-10 contenedor-3d-footer ">
                <div class="row d-flex flex-row justify-content-center flex-wrap contenerdor-blue-liner align-content-stretch align-items-stretch mt-4 mb-4">
                    <div class="d-flex flex-column flex-nowrap justify-content-center col-sm-3 d-sm-flex flex-sm-column justify-content-sm-center flex-sm-nowrap align-items-sm-end align-items-center pr-lg-4"> 
                        <img src="img/logo.png" alt="logo" class="img-fluid" width="200">
                    </div>
                    <div class="flex-column d-flex align-content-center flex-nowrap align-items-center col-sm-2 justify-content-center">
                        <img src="img/AppStore.png" alt="logo" class="img-fluid mb-4" width="140">
                        <img src="img/PlayStore.png" alt="logo" class="img-fluid" width="140">
                    </div>
                    <div class="info-footer col col-sm-3 d-flex flex-column justify-content-center flex-nowrap d-sm-flex flex-sm-column justify-content-sm-center align-items-sm-start align-content-sm-around flex-sm-nowrap align-content-around align-items-center pl-lg-4 ">
                        <div class="d-flex flex-row justify-content-start align-items-center flex-nowrap align-content-center mb-sm-2">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <i class="fas fa-phone-square pr-2 "></i>
                            </div>
                            <div>
                                <p class="mb-0">+34 601-76-48-82</p>
                                <p class="mb-0">hola@enlazalia.com</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start align-items-center flex-nowrap mb-3">
                            <div>
                                <i class="far fa-compass pr-2 "></i>
                            </div>
                            <div>
                                <p class="mb-0">Avenida Rey Santo 3D, planta 3, oficina 2 - 13001 CIUDAD REAL - CIUDAD REAL, España.</p>
                            </div>
                        </div>
                        <div class="flex-row d-flex justify-content-center align-items-center flex-wrap align-content-around w-100">
                            <a href="#"><i class="fab fa-twitter-square pl-1 pr-1"></i></a>
                            <a href="#"><i class="fab fa-instagram pl-1 pr-1"></i></a>
                            <a href="#"><i class="fab fa-facebook pl-1 pr-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-row justify-content-center align-items-center flex-nowrap">
                    <h4 class="text-center mb-5">Derechos Reservados 2019. Hecho por Creaciones Jese Brito.</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="assetbuild/app.js"> </script>
</body>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Ubicaciones de Archivos antes de Minificar
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/migrate.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/slick/velocity.min.js"></script>
    <script type="text/javascript" src="assets/slick/slider3d.js"></script>
    <script src="assets/js/mi_script.js"></script> -->
